{
  "name": "cipherlife-contracts",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "deploy:sepolia": "hardhat run scripts/deploy.js --network sepolia",
    "verify:contract": "hardhat verify --network sepolia",
    "deploy:all": "npm run deploy:sepolia"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "module",
  "devDependencies": {
    "@fhevm/hardhat-plugin": "^0.3.0-3",
    "hardhat": "^2.22.1"
  },
  "dependencies": {
    "@fhevm/solidity": "^0.11.1",
    "@nomicfoundation/hardhat-toolbox": "^5.0.0",
    "@openzeppelin/contracts": "^5.6.1",
    "dotenv": "^17.4.1",
    "fhevmjs": "^0.6.2"
  }
}
